<!doctype html>
<html>
    <head>
        <title>Firebase Datastore Cleanup</title>
        <script type="text/javascript" src="../../js/firebaseDatastore3.min.js"></script>
    </head>
    <body>
        <button type="button">Cleanup</button>
        <script type="text/javascript">
            document.getElementsByTagName("button")[0]
                .addEventListener("click", function(e) {
                    try {
                        window.firebaseDatastore.cleanup();
                        window.alert("Done!");
                    } catch (ex) {
                        window.alert(ex.message);
                    }
                });
        </script>
    </body>
</html>
